<?xml version="1.0" ?>
<robot name="adhic4" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometryRate>30.0</odometryRate>
    <robotBaseFrame>chbot_base</robotBaseFrame>
  </plugin>
</gazebo> 

<gazebo>
  <plugin name="right_force" filename="libcustom_force.so" >
    <bodyName>right_wheel_1</bodyName>
    <topicName>right_wheel_force</topicName>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="left_force" filename="libcustom_force.so" >
    <bodyName>left_wheel_1</bodyName>
    <topicName>left_wheel_force</topicName>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="front_force" filename="libcustom_force.so" >
    <bodyName>front_wheel_1</bodyName>
    <topicName>front_wheel_force</topicName>
  </plugin>
 </gazebo> 
  
  <!-- hokuyo -->
<gazebo reference="lidar_1_1">
  <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-1.570796</min_angle>
          <max_angle>1.570796</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min>
        <max>2</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/bot/scan</topicName>
      <frameName>lidar_1_1</frameName>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_link2">
  <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 -2 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>40</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-0.570796</min_angle>
          <max_angle>0.570796</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min>
        <max>2</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/bot/infectionscan</topicName>
      <frameName>camera_link2</frameName>
    </plugin>
  </sensor>
</gazebo>



</robot>
